server.port=8080
spring.application.name=MusicCatalog-API

# Configuracao padrao para rodar LOCAL (fora do Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Forca o Flyway a rodar ANTES do Hibernate tentar validar qualquer coisa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Garante que o Flyway use o mesmo schema do Hibernate
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

# Endereco local padrao. No Docker sera sobrescrito.
minio.url=http://localhost:9000
minio.accessKey=admin
minio.secretKey=admin123
minio.bucket-name=music-covers

# JWT (SEGURANCA)

jwt.secret=UmaChaveMuitoSecretaEMuitoLongaParaOAlgoritmoHMACSHA256FuncionarBem123456
jwt.expiration=300000

# UPLOAD DE ARQUIVOS
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# SWAGGER / OPENAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha


# ACTUATOR (HEALTH CHECKS)
management.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always