spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=false

# Necessario para inicializar os beans de configuracao
minio.url=http://localhost:9000
minio.accessKey=test
minio.secretKey=test
minio.bucket-name=music-covers

jwt.secret=UmaChaveDeTesteMuitoLongaParaNaoDarErroDeAlgoritmo123456